[uwsgi]
chdir=/home/killewolf/PycharmProjects/book_seling
module=book_seling.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/killewolf/PycharmProjects/book_seling/yourproject.log